"""
页面布局。之前我们写的 Streamlit 都是按照代码执行顺序从上至下展示组件，Streamlit 提供了 5 种布局：

sidebar：侧边栏，如：文章开头那张图，页面左侧模型参数选择
columns：列容器，处在同一个 columns 内组件，按照从左至右顺序展示
expander：隐藏信息，点击后可展开展示详细内容，如：展示更多
container：包含多组件的容器
empty：包含单组件的容器
控制流。控制 Streamlit 应用的执行，包括

stop：可以让 Streamlit 应用停止而不向下执行，如：验证码通过后，再向下运行展示后续内容。
form：表单，Streamlit 在某个组件有交互后就会重新执行页面程序，而有时候需要等一组组件都完成交互后再刷新（如：登录填用户名和密码），这时候就需要将这些组件添加到 form 中
form_submit_button：在 form 中使用，提交表单。
缓存。这个比较关键，尤其是做机器学习的同学。刚刚说了， Streamlit 组件交互后页面代码会重新执行，如果程序中包含一些复杂的数据处理逻辑（如：读取外部数据、训练模型），就会导致每次交互都要重复执行相同数据处理逻辑，进而导致页面加载时间过长，影响体验。

加入缓存便可以将第一次处理的结果存到内存，当程序重新执行会从内存读，而不需要重新处理。
"""